Feature: Manage sessions
  In order to [goal]
  [stakeholder]
  wants [behaviour]
  
  Scenario: Register new sessions
    Given I am on the new sessions page
    When I fill in "Email" with "1"
    And I fill in "Password" with "1"
    And I press "Login"
    Then I should see "Homepage"
   

 